<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#D50000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="36dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Details"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

        <!--  Group Name Label -->
        <EditText android:id="@+id/grp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textCapWords"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Group Name" />

        <!-- ID Label -->
        <EditText android:id="@+id/grp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Group ID" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>

        <!--  Name Label -->
        <EditText android:id="@+id/mem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textCapWords"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Name" />

        <!-- Mobile Label -->
        <EditText android:id="@+id/mem_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="number"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Mobile" />

        <EditText android:id="@+id/mem_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Email ID" />

        <EditText android:id="@+id/mem_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Password" />

        <EditText android:id="@+id/confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:inputType="textPassword"
            android:textColorHint="#BDBDBD"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/mycursor"
            android:hint="Confirm Password" />

        <!-- Signup Button -->
        <Button
            android:id="@+id/btn_reg_grp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_button"
            android:text="Create Account"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:clickable="true"/>

    </LinearLayout>
</ScrollView>